<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dhananjay.lab10.MainActivity">
    <EditText
        android:id="@+id/phone_no"
        android:inputType="phone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="Phone No." />
    <Button
        android:text="call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:onClick="makeCall"/>
    <EditText
        android:id="@+id/sms_text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="SMS Message"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendSms"
        android:padding="20dp"
        android:text="sms"/>
    <TextView
        android:id="@+id/received_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"/>
</LinearLayout>
